<?xml version="1.0" encoding="utf-8"?>
<wITWorkflow dslVersion="12.0.0.0" absoluteBounds="0, 0, 11.75, 8.5" name="Bug">
  <workItemTypeMoniker Name="/Bug" />
  <nestedChildShapes>
    <stateShape Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" absoluteBounds="2, 0.5, 1.5, 1.3215071614583334">
      <stateMoniker Name="/Bug/To Do" />
      <nestedChildShapes>
        <elementListCompartment Id="03f0a88e-b7da-4f5b-9b9e-b282ddf4a000" absoluteBounds="2.015, 0.76, 1.4700000000000002, 0.96150716145833326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <stateShape Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" absoluteBounds="5, 1.25, 1.5, 0.9369042968750001">
      <stateMoniker Name="/Bug/Working" />
      <nestedChildShapes>
        <elementListCompartment Id="a8fffdd9-a0de-43a1-81f5-dd51533f67bd" absoluteBounds="5.015, 1.5099999999999998, 1.4700000000000002, 0.576904296875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <stateShape Id="93984145-524e-4ce8-8ccf-d18e14992152" absoluteBounds="10, 1.375, 1.5, 0.55230143229166684">
      <stateMoniker Name="/Bug/Closed" />
      <nestedChildShapes>
        <elementListCompartment Id="9b4ccd93-55e8-4c3a-acd3-60e3eabe834d" absoluteBounds="10.015, 1.635, 1.4700000000000002, 0.19230143229166666" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <transitionShape Id="5161db91-45d0-41a2-8e7c-cedec1180f07" isExpanded="false" absoluteBounds="0, 0.75, 1, 0.25">
      <transitionMoniker Name="/Bug/~Active" />
      <nestedChildShapes>
        <elementListCompartment Id="eb92ef1d-46fd-482f-9521-8235656fa4d4" absoluteBounds="0.015, 1.01, 0.97, 0.63399251302083326" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee56f980-9170-4bd5-971f-7c720654a1b5" absoluteBounds="0.015, 1.6539925130208333, 0.97, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0d2ad32-a97f-4e41-86e7-7387fce97198" absoluteBounds="0.015, 1.9133821614583333, 0.97, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionShape Id="19c1ee37-9ea9-4c4a-85d2-e089d1534b44" isExpanded="false" absoluteBounds="8.375, 1.375, 1, 0.25">
      <transitionMoniker Name="/Bug/Active~Resolved" />
      <nestedChildShapes>
        <elementListCompartment Id="c68fff4c-df68-465c-bc5f-1a9706a8444d" absoluteBounds="8.39, 1.635, 0.97, 1.5954996744791665" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04f92a54-00ea-45bd-adf3-9986ceb1a79c" absoluteBounds="8.39, 3.2404996744791665, 0.97, 0.44169108072916652" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="687a5351-e2ed-4675-91a1-eeb344ea9a06" absoluteBounds="8.39, 3.6921907552083328, 0.97, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionShape Id="469a504f-69ff-4e4e-9644-a83c13e82cbd" absoluteBounds="0.75, 2.5, 1, 2.0896761067708334">
      <transitionMoniker Name="/Bug/Resolved~Active" />
      <nestedChildShapes>
        <elementListCompartment Id="957a16e1-5cc6-48fd-94bb-4ec26b7ddaf5" absoluteBounds="0.76500000000000057, 2.76, 0.97, 0.63399251302083326" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="975c4d89-789f-44cb-a5c0-96b70b44df21" absoluteBounds="0.76500000000000057, 3.4039925130208335, 0.97, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bcc57b2-2852-44d2-bbea-454ec5c9eb5a" absoluteBounds="0.76500000000000057, 3.6633821614583333, 0.97, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionShape Id="5e444299-2cf9-49f7-b1f7-0caa7f609346" isExpanded="false" absoluteBounds="6.875, 0.625, 1, 0.25">
      <transitionMoniker Name="/Bug/Resolved~Closed" />
      <nestedChildShapes>
        <elementListCompartment Id="407b1713-b719-44e6-8c09-cca7aab2e466" absoluteBounds="6.8900000000000006, 0.88499999999999979, 0.97, 0.44169108072916663" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e3bc7b6-a73d-4981-978e-2686f262b3e7" absoluteBounds="6.8900000000000006, 1.3366910807291665, 0.97, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c99bfef-7778-4033-8267-9b21a2b8003b" absoluteBounds="6.8900000000000006, 1.5960807291666672, 0.97, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionShape Id="7c6c8e47-601a-40ff-a36b-d7a7c58b4632" isExpanded="false" absoluteBounds="10.125, 0.5, 1, 0.25">
      <transitionMoniker Name="/Bug/Closed~Active" />
      <nestedChildShapes>
        <elementListCompartment Id="1fd5ca42-a880-48c6-83df-52cf45b7d037" absoluteBounds="10.14, 0.75999999999999979, 0.97, 0.63399251302083326" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93b58d53-38d4-4235-bd4c-730f93b37f3b" absoluteBounds="10.14, 1.4039925130208335, 0.97, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eb3da87-e2f6-46b2-9535-e52859add5dd" absoluteBounds="10.14, 1.6633821614583333, 0.97, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionsFromLink edgePoints="[(6.5 : 1.5); (7.29166666666667 : 1.5 : JumpStart); (7.45833333333333 : 1.5 : JumpEnd); (8.375 : 1.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" />
        <transitionShapeMoniker Id="19c1ee37-9ea9-4c4a-85d2-e089d1534b44" />
      </nodes>
    </transitionsFromLink>
    <transitionsFromLink edgePoints="[(5 : 2.03545572916667); (3.39583333333333 : 2.03545572916667 : JumpStart); (3.22916666666667 : 2.03545572916667 : JumpEnd); (2.58333333333333 : 2.03545572916667 : JumpStart); (2.41666666666667 : 2.03545572916667 : JumpEnd); (1.61458583333333 : 2.03545572916667 : JumpStart); (1.44791916666667 : 2.03545572916667 : JumpEnd); (1.10937375 : 2.03545572916667); (1.10937375 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" />
        <transitionShapeMoniker Id="469a504f-69ff-4e4e-9644-a83c13e82cbd" />
      </nodes>
    </transitionsFromLink>
    <transitionsFromLink edgePoints="[(3.5 : 0.75); (6.875 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
        <transitionShapeMoniker Id="5e444299-2cf9-49f7-b1f7-0caa7f609346" />
      </nodes>
    </transitionsFromLink>
    <transitionsFromLink edgePoints="[(10.625 : 1.375); (10.625 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="93984145-524e-4ce8-8ccf-d18e14992152" />
        <transitionShapeMoniker Id="7c6c8e47-601a-40ff-a36b-d7a7c58b4632" />
      </nodes>
    </transitionsFromLink>
    <transitionsToLink edgePoints="[(1 : 0.875); (2 : 0.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="5161db91-45d0-41a2-8e7c-cedec1180f07" />
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
      </nodes>
    </transitionsToLink>
    <transitionsToLink edgePoints="[(9.375 : 1.5); (10 : 1.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="19c1ee37-9ea9-4c4a-85d2-e089d1534b44" />
        <stateShapeMoniker Id="93984145-524e-4ce8-8ccf-d18e14992152" />
      </nodes>
    </transitionsToLink>
    <transitionsToLink edgePoints="[(1.5312525 : 2.5); (1.5312525 : 1.44200358072917); (2 : 1.44200358072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="469a504f-69ff-4e4e-9644-a83c13e82cbd" />
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
      </nodes>
    </transitionsToLink>
    <transitionsToLink edgePoints="[(7.375 : 0.875); (7.375 : 1.8747046484375); (6.5 : 1.8747046484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="5e444299-2cf9-49f7-b1f7-0caa7f609346" />
        <stateShapeMoniker Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" />
      </nodes>
    </transitionsToLink>
    <transitionsToLink edgePoints="[(10.125 : 0.53125); (3.5 : 0.53125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="7c6c8e47-601a-40ff-a36b-d7a7c58b4632" />
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
      </nodes>
    </transitionsToLink>
    <stateShape Id="946160c8-8f24-4ba7-b5a2-55d5e96cd5a1" absoluteBounds="4.625, 4.375, 1.5, 0.35999999999999943">
      <stateMoniker Name="/Bug/Blocked" />
      <nestedChildShapes>
        <elementListCompartment Id="dd8718c1-0f4f-4ef5-a014-833412e8f860" absoluteBounds="4.64, 4.635, 1.4700000000000002, 0" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <transitionShape Id="df074a41-71b0-4cf8-b50e-f3d498be35e9" isExpanded="false" absoluteBounds="2, 3.125, 1, 0.25">
      <transitionMoniker Name="/Bug/To Do~Blocked" />
      <nestedChildShapes>
        <elementListCompartment Id="ede941c5-c3e4-42f9-9f3e-ffa6b29359b2" absoluteBounds="2, 3.125, 0.125, 0.44169108072916663" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d434ed5-0e9b-492b-8536-a03854a5e6c8" absoluteBounds="2, 3.125, 0.125, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acd88d84-7068-487f-a348-c62c0f963652" absoluteBounds="2, 3.125, 0.125, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionsFromLink edgePoints="[(2.5 : 1.82150716145833); (2.5 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
        <transitionShapeMoniker Id="df074a41-71b0-4cf8-b50e-f3d498be35e9" />
      </nodes>
    </transitionsFromLink>
    <transitionsToLink edgePoints="[(2.5 : 3.375); (2.5 : 4.58625); (3.54166666666667 : 4.58625 : JumpStart); (3.70833333333333 : 4.58625 : JumpEnd); (4.625 : 4.58625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="df074a41-71b0-4cf8-b50e-f3d498be35e9" />
        <stateShapeMoniker Id="946160c8-8f24-4ba7-b5a2-55d5e96cd5a1" />
      </nodes>
    </transitionsToLink>
    <transitionShape Id="c7b87bf0-1c30-4086-b670-36a3844e19d5" isExpanded="false" absoluteBounds="3.125, 4.125, 1, 0.25">
      <transitionMoniker Name="/Bug/Blocked~To Do" />
      <nestedChildShapes>
        <elementListCompartment Id="7ba76eb0-a0e0-4076-8a6f-5819cdf17670" absoluteBounds="3.125, 4.125, 0.125, 0.44169108072916663" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4381849f-463e-43de-92ba-ec2f277a7cc9" absoluteBounds="3.125, 4.125, 0.125, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a90b867-e4f6-4bdc-88fd-cc56c67673ff" absoluteBounds="3.125, 4.125, 0.125, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionsFromLink edgePoints="[(4.625 : 4.6918775); (3.625 : 4.6918775); (3.625 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="946160c8-8f24-4ba7-b5a2-55d5e96cd5a1" />
        <transitionShapeMoniker Id="c7b87bf0-1c30-4086-b670-36a3844e19d5" />
      </nodes>
    </transitionsFromLink>
    <transitionsToLink edgePoints="[(3.3125 : 4.125); (3.3125 : 1.82150716145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="c7b87bf0-1c30-4086-b670-36a3844e19d5" />
        <stateShapeMoniker Id="c7fc61ab-777f-4c29-bd58-1f8422dc7137" />
      </nodes>
    </transitionsToLink>
    <transitionShape Id="9e637a0f-a7c5-45a5-b3f6-f1e0142d3905" absoluteBounds="5.5, 2.625, 1, 1.3204703776041669">
      <transitionMoniker Name="/Bug/Blocked~Working" />
      <nestedChildShapes>
        <elementListCompartment Id="556423d3-67d7-4009-b984-c52615264bbf" absoluteBounds="5.515, 2.885, 0.97, 0.44169108072916663" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82966f67-3582-4f7a-9bb9-adf2829620be" absoluteBounds="5.515, 3.3366910807291665, 0.97, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f0efe5c-64ba-4e25-a83c-dbc945c99852" absoluteBounds="5.515, 3.5960807291666668, 0.97, 0.24938964843750011" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionsFromLink edgePoints="[(5.8125 : 4.375); (5.8125 : 3.94547037760417)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="946160c8-8f24-4ba7-b5a2-55d5e96cd5a1" />
        <transitionShapeMoniker Id="9e637a0f-a7c5-45a5-b3f6-f1e0142d3905" />
      </nodes>
    </transitionsFromLink>
    <transitionsToLink edgePoints="[(6 : 2.625); (6 : 2.186904296875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="9e637a0f-a7c5-45a5-b3f6-f1e0142d3905" />
        <stateShapeMoniker Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" />
      </nodes>
    </transitionsToLink>
    <transitionShape Id="5e2ed401-ad41-490e-ad1b-38724f2aec35" isExpanded="false" absoluteBounds="6.375, 4.125, 1, 0.25">
      <transitionMoniker Name="/Bug/Working~Blocked" />
      <nestedChildShapes>
        <elementListCompartment Id="ca612082-1beb-4f33-98bd-6d6b00d790b2" absoluteBounds="6.375, 4.125, 0.125, 0.44169108072916663" name="Reasons" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e44effc4-530d-4b13-9dea-3b693e656dad" absoluteBounds="6.375, 4.125, 0.125, 0.2493896484375" name="Actions" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3e006ce-c970-4fb3-b5cb-df5928e8e395" absoluteBounds="6.375, 4.125, 0.125, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </transitionShape>
    <transitionsFromLink edgePoints="[(6.5 : 2.06205697265625); (6.9687525 : 2.06205697265625); (6.9687525 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="230bd7ba-aaaa-4054-889e-782d6cf90109">
      <nodes>
        <stateShapeMoniker Id="dabe9268-fbc4-4ccf-94b7-be38431fded2" />
        <transitionShapeMoniker Id="5e2ed401-ad41-490e-ad1b-38724f2aec35" />
      </nodes>
    </transitionsFromLink>
    <transitionsToLink edgePoints="[(6.875 : 4.375); (6.875 : 4.5550005); (6.125 : 4.5550005)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c6631552-cd46-4212-bb19-2f30ed9c3550">
      <nodes>
        <transitionShapeMoniker Id="5e2ed401-ad41-490e-ad1b-38724f2aec35" />
        <stateShapeMoniker Id="946160c8-8f24-4ba7-b5a2-55d5e96cd5a1" />
      </nodes>
    </transitionsToLink>
  </nestedChildShapes>
</wITWorkflow>